# HillelHW

src/HW101/app/: FileHandler.java  Main.java
src/HW111/app/: FileHandler.java  Main.java
src/HW112/app/: FileHandler.java  Main.java
src/HW121/app/: DataHandler.java  DataRepository.java  Main.java  MyThread.java
src/HW131/app/: DataHandler.java  DataRepository.java  Main.java
src/HW141/app/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
src/HW142/app/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
src/HW151/app/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
src/HW152/app/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
src/HW161/app/: Main.java  MathOperation.java  RandomNumberGenerator.java  StringListProcessor.java  StringManipulator.java
src/HW162/app/: CustomPredicate.java  MyPredicate.java  PredicateExample.java
src/HW171/app/: Main.java  Product.java
src/HW172/app/: PriceFilter.java  Product.java  ProductFilter.java  ProductProcessor.java  StreamExampleProduct.java
src/HW181/app/: Main.java  User.java  UserRepository.java
src/HW182/app/: ArrayProcessor.java
src/HW191/app/: ArrayUtils.java
src/HW192/app/: ArrayProcessor.java
src/HW201/app/: Graph.java  Main.java
src/HW202/app/: BinarySearchTree.java  Node.java
src/HW211/app/: ArrayUtils.java  Author.java  Main.java  MethodInfo.java
src/HW212/app/: ReflectionExample.java
src/HW231/app/password-generator/: pom.xml
src/HW231/app/password-generator/src/main/java/com/hillelhw/: PasswordGenerator.java
src/HW231/app/password-generator/src/test/java/com/hillelhw/: AppTest.java
src/HW241/app/: Logger.java  Main.java
src/HW251/app/: Car.java  CarFactory.java  Client.java  Main.java  Plane.java  PlaneFactory.java  Transport.java  TransportFactory.java
src/HW252/app/: Main.java  MessageObserver.java  Messenger.java  Observer.java
src/HW261/app/: Address.java  Main.java  User.java
src/HW262/app/: User.java  UserManagementSystem.java  UserRepository.java  UserRepositoryImpl.java
src/HW271/app/: postgres.sql
src/HW281/app/: postgres.sql
src/HW291/app/: DatabaseConnector.java  Employee.java  EmployeeDAO.java  Main.java
src/HW301/app/hibernatePractice/: pom.xml
src/HW301/app/hibernatePractice/src/main/java/com/file/practice/: GenericDao.java  Homework.java  Main.java  Student.java  StudentDao.java  StudentDaoImpl.java
src/HW301/app/hibernatePractice/src/test/java/com/file/practice/: HomeworkTest.java  StudentDaoTest.java  StudentTest.java
src/HW311/app/: pom.xml
src/HW311/app/src/main/java/com/hillel/hw/: Book.java  Library.java
src/HW311/app/src/test/java/com/hillel/hw/: LibraryTest.java
src/HW321/app/: pom.xml
src/HW321/app/src/main/java/: Main.java
src/HW321/app/src/main/java/coffee/order/: CoffeeOrderBoard.java  Order.java
src/HW321/app/src/main/resources/: logback.xml
src/HW331/app/: ClientConnection.java  ClientHandler.java  MultiClientServer.java  SimpleClient.java
src/HW341/app/: Calculator.html
src/HW371/: pom.xml
src/HW371/src/main/java/com/example/model/: Order.java  Product.java
src/HW371/src/main/java/com/example/repository/: OrderRepository.java
src/HW371/src/main/java/com/example/service/: OrderService.java
src/HW371/src/main/java/com/example/servlet/: OrderServlet.java
src/HW371/src/main/webapp/WEB-INF/: web.xml
src/HW371/src/test/java/com/example/service/: OrderServiceTest.java
src/HW371/src/test/java/com/example/servlet/: OrderServletTest.java
src/HW41/app/: Customer.java  Main.java
src/HW42/app/: Buyer.java  Main.java  OutputFormatter.java
src/HW51/app/: CalcCostBase.java  CalcCostDelivery.java  Constants.java  Main.java  Product.java
src/HW52/app/: CalcRevenueBase.java  CalcRevenueTaxed.java  Constants.java  Main.java  Sale.java
src/HW71/app/: Corrector.java  DataProvider.java  Main.java
src/HW72/app/: DataProvider.java  Main.java  Remover.java
src/HW81/app/: FundsException.java  Main.java
src/HW82/app/: DataProvider.java  Main.java  TemperatureException.java  TemperatureValidator.java
src/HW91/app/: DataHandler.java  DataProvider.java  Main.java
